PORT = 5000
MONGO_APP_NAME = Cluster0-test
MONGO_USER = mg 
MONGO_PASS = SqAJjnpDdrGolsPK
CLUSTER_NAME = cluster0-test
MONGO_URI = "mongodb+srv://mg:SqAJjnpDdrGolsPK@cluster0-test.qrurg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-test"
